public/mockPhones.json (before)
[
    {
        "id:": "1",
        "categoryId": "1",
        "name": "Apple iPhone 5c",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta",
        "price": 823,
        "image": "../../products/img1.JPG",
        "cpu": "1.3GHz Apple A6",
        "camera": "8mp (3264x2448)",
        "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
        "weight": "132 grams (4.7 ounces) with battery",
        "display": "4.0 326 pixel density",
        "battery": "1480 mAh",
        "memory": "16GB, 32GB and RAM 1 GB"
    },
    {
        "id": "2",
        "categoryId": "1",
        "name": "Apple iPhone 6",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta",
        "price": 953,
        "image": "../../products/img2.JPG",
        "cpu": "1.3GHz Apple A6",
        "camera": "8mp (3264x2448)",
        "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
        "weight": "132 grams (4.7 ounces) with battery",
        "display": "4.0 326 pixel density",
        "battery": "1480 mAh",
        "memory": "16GB, 32GB and RAM 1 GB"
    },
    {
        "id": "3",
        "categoryId": "4",
        "name": "Lenovo A6000",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta",
        "price": 764,
        "image": "../../products/img3.JPG",
        "cpu": "1.3GHz Apple A6",
        "camera": "8mp (3264x2448)",
        "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
        "weight": "132 grams (4.7 ounces) with battery",
        "display": "4.0 326 pixel, density",
        "battery": "1480 mAh",
        "memory": "16GB, 32GB and RAM 1 GB"
    },
    {
        "id": "4",
        "categoryId": "5",
        "name": "Nokia Lumia 1520",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta",
        "price": 674,
        "image": "../../products/img4.JPG",
        "cpu": "1.3GHz Apple A6",
        "camera": "8mp (3264x2448)",
        "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
        "weight": "132 grams (4.7 ounces) with battery",
        "display": "4.0 326 pixel density",
        "battery": "1480 mAh",
        "memory": "16GB, 32GB and RAM 1 GB"
    },
    {
        "id": "5",
        "categoryId": "3",
        "name": "HTC One",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta",
        "price": 674,
        "image": "../../products/img5.png",
        "cpu": "1.3GHz Apple A6",
        "camera": "8mp (3264x2448)",
        "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
        "weight": "132 grams (4.7 ounces) with battery",
        "display": "4.0 326 pixel density",
        "battery": "1480 mAh",
        "memory": "16GB, 32GB and RAM 1 GB"
    },
    {
        "id": "6",
        "categoryId": "2",
        "name": "Samsung Galaxy S6",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta",
        "price": 674,
        "image": "../../products/img6.png",
        "cpu": "1.3GHz Apple A6",
        "camera": "8mp (3264x2448)",
        "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
        "weight": "132 grams (4.7 ounces) with battery",
        "display": "4.0 326 pixel density",
        "battery": "1480 mAh",
        "memory": "16GB, 32GB and RAM 1 GB"
    }
]

public/mockPhones.json (after)
[
    {
        "id:": "1",
        "categoryId": "1",
        "name": "Apple iPhone 5c",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta",
        "price": 823,
        "image": "../../products/img5.png",
        "cpu": "1.3GHz Apple A6",
        "camera": "8mp (3264x2448)",
        "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
        "weight": "132 grams (4.7 ounces) with battery",
        "display": "4.0 326 pixel density",
        "battery": "1480 mAh",
        "memory": "16GB, 32GB and RAM 1 GB"
    },
    {
        "id": "2",
        "categoryId": "1",
        "name": "Apple iPhone 6",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta",
        "price": 953,
        "image": "../../products/img2.JPG",
        "cpu": "1.3GHz Apple A6",
        "camera": "8mp (3264x2448)",
        "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
        "weight": "132 grams (4.7 ounces) with battery",
        "display": "4.0 326 pixel density",
        "battery": "1480 mAh",
        "memory": "16GB, 32GB and RAM 1 GB"
    },
    {
        "id": "3",
        "categoryId": "4",
        "name": "Lenovo A6000",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta",
        "price": 764,
        "image": " ../../products/img1.JPG ",
        "cpu": "1.3GHz Apple A6",
        "camera": "8mp (3264x2448)",
        "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
        "weight": "132 grams (4.7 ounces) with battery",
        "display": "4.0 326 pixel, density",
        "battery": "1480 mAh",
        "memory": "16GB, 32GB and RAM 1 GB"
    },
    {
        "id": "4",
        "categoryId": "5",
        "name": "Nokia Lumia 1520",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta",
        "price": 674,
        "image": "../../products/img6.png ",
        "cpu": "1.3GHz Apple A6",
        "camera": "8mp (3264x2448)",
        "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
        "weight": "132 grams (4.7 ounces) with battery",
        "display": "4.0 326 pixel density",
        "battery": "1480 mAh",
        "memory": "16GB, 32GB and RAM 1 GB"
    },
    {
        "id": "5",
        "categoryId": "3",
        "name": "HTC One",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta",
        "price": 674,
        "image": "../../products/img3.JPG",
        "cpu": "1.3GHz Apple A6",
        "camera": "8mp (3264x2448)",
        "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
        "weight": "132 grams (4.7 ounces) with battery",
        "display": "4.0 326 pixel density",
        "battery": "1480 mAh",
        "memory": "16GB, 32GB and RAM 1 GB"
    },
    {
        "id": "6",
        "categoryId": "2",
        "name": "Samsung Galaxy S6",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta",
        "price": 674,
        "image": "../../products/img4.JPG",
        "cpu": "1.3GHz Apple A6",
        "camera": "8mp (3264x2448)",
        "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
        "weight": "132 grams (4.7 ounces) with battery",
        "display": "4.0 326 pixel density",
        "battery": "1480 mAh",
        "memory": "16GB, 32GB and RAM 1 GB"
    }
]

public/mockPhones.json (diff)
@@ -5,7 +5,7 @@
         "name": "Apple iPhone 5c",
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta",
         "price": 823,
-        "image": "../../products/img1.JPG",
+        "image": "../../products/img5.png",
         "cpu": "1.3GHz Apple A6",
         "camera": "8mp (3264x2448)",
         "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
@@ -35,7 +35,7 @@
         "name": "Lenovo A6000",
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta",
         "price": 764,
-        "image": "../../products/img3.JPG",
+        "image": " ../../products/img1.JPG ",
         "cpu": "1.3GHz Apple A6",
         "camera": "8mp (3264x2448)",
         "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
@@ -50,7 +50,7 @@
         "name": "Nokia Lumia 1520",
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta",
         "price": 674,
-        "image": "../../products/img4.JPG",
+        "image": "../../products/img6.png ",
         "cpu": "1.3GHz Apple A6",
         "camera": "8mp (3264x2448)",
         "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
@@ -65,7 +65,7 @@
         "name": "HTC One",
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta",
         "price": 674,
-        "image": "../../products/img5.png",
+        "image": "../../products/img3.JPG",
         "cpu": "1.3GHz Apple A6",
         "camera": "8mp (3264x2448)",
         "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
@@ -80,7 +80,7 @@
         "name": "Samsung Galaxy S6",
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta",
         "price": 674,
-        "image": "../../products/img6.png",
+        "image": "../../products/img4.JPG",
         "cpu": "1.3GHz Apple A6",
         "camera": "8mp (3264x2448)",
         "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
